;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/jshir8/config/master/Clash/filter/direct.list
;surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
;surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list
;surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
;surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list
;surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/maicoo-l/Surge/master/rules/Advertising.list
surge_ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;surge_ruleset=🍃 应用净化,https://raw.githubusercontent.com/maicoo-l/Surge/master/rules/Reject.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/NobyDa/ND-AD/master/Surge/AD_Block_Add.txt
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/NobyDa/ND-AD/master/Surge/AD_Block.txt
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/NobyDa/ND-AD/master/Surge/AD_Block_Plus.txt
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
surge_ruleset=🌐 IPv6,https://raw.githubusercontent.com/jshir8/config/master/Clash/filter/ipv6.list
surge_ruleset=6⃣️ 6盘,https://raw.githubusercontent.com/jshir8/config/master/Clash/filter/6pan.list
surge_ruleset=⚡️ SpeedTest,https://raw.githubusercontent.com/jshir8/config/master/Clash/filter/speedtest.list
surge_ruleset=🌳 Torrent,https://raw.githubusercontent.com/jshir8/config/master/Clash/filter/torrent.list
surge_ruleset=⭕ Oracle,https://raw.githubusercontent.com/jshir8/config/master/Clash/filter/oracle.list
surge_ruleset=🐦 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
surge_ruleset=🐦 Google,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Google/GoogleDrive.list
;surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/jshir8/config/master/Clash/filter/global.list
;surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/jshir8/SSRClash/master/config/GlobalSite.list
;surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/YouTube.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
;surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
surge_ruleset=🎵 NetEase Music,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netease%20Music.list
;surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Bahamut.list
;surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=🌏 国内媒体,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=🌏 国内媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/StreamingCN.list
;surge_ruleset=📲 电报吹水,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
surge_ruleset=📲 电报吹水,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
surge_ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=💰 PayPal,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/PayPal.list
;surge_ruleset=🌳 域外网站,https://raw.githubusercontent.com/jshir8/SSRClash/master/config/globalsite.list
;surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list
;surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/ChinaIP.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🏃 延迟最低`[]🔘 故障切换`[]⚖️ 负载均衡`[]🚩 手动切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🚩 手动切换`select`.*
custom_proxy_group=🏃 延迟最低`url-test`^(?!.*解锁|.*举报).*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=🔘 故障切换`fallback`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=⚖️ 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=📲 电报吹水`select`[]🔰 节点选择`[]🚩 手动切换`[]🏃 延迟最低`[]🔘 故障切换`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]🚩 手动切换`[]🏃 延迟最低`[]🔘 故障切换`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🎥 奈飞节点`[]🔰 节点选择`[]🚩 手动切换`[]🏃 延迟最低`[]🔘 故障切换`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]DIRECT`(NF|解锁|狮城|新)
custom_proxy_group=🎵 NetEase Music`select`(网易|音乐|解锁|Music|NetEase)`[]DIRECT`[]🔰 节点选择`[]🚩 手动切换`[]🏃 延迟最低`[]🔘 故障切换`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🔰 节点选择`[]🚩 手动切换`[]🏃 延迟最低`[]🔘 故障切换`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT`(台)
custom_proxy_group=🌐 IPv6`select`(233v2)`[]DIRECT`[]🔰 节点选择`[]🚩 手动切换`[]🏃 延迟最低`[]🔘 故障切换`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]🚩 手动切换`[]🏃 延迟最低`[]🔘 故障切换`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🔰 节点选择`[]🚩 手动切换`[]🏃 延迟最低`[]🔘 故障切换`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点
custom_proxy_group=🐦 Google`select`[]🔰 节点选择`[]🚩 手动切换`[]🏃 延迟最低`[]🔘 故障切换`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]🔰 节点选择`[]🚩 手动切换`[]🏃 延迟最低`[]🔘 故障切换`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🔰 节点选择`[]🚩 手动切换`[]🏃 延迟最低`[]🔘 故障切换`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🔰 节点选择`[]DIRECT`[]🚩 手动切换`[]🏃 延迟最低`[]🔘 故障切换`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🔰 节点选择`[]🚩 手动切换`[]🏃 延迟最低`[]🔘 故障切换`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点
custom_proxy_group=💰 PayPal`select`[]🔰 节点选择`[]🚩 手动切换`[]🏃 延迟最低`[]🔘 故障切换`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=⚡️ SpeedTest`select`[]DIRECT`[]🔰 节点选择`[]🚩 手动切换`[]🏃 延迟最低`[]🔘 故障切换`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点
custom_proxy_group=🌳 Torrent`select`[]DIRECT`[]🔰 节点选择`[]🚩 手动切换`[]🏃 延迟最低`[]🔘 故障切换`[]⚖️ 负载均衡`.*
custom_proxy_group=⭕ Oracle`select`[]DIRECT`[]🔰 节点选择`[]🚩 手动切换`[]🏃 延迟最低`[]🔘 故障切换`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点
custom_proxy_group=6⃣️ 6盘`select`[]DIRECT`[]🔰 节点选择`[]🚩 手动切换`[]🏃 延迟最低`[]🔘 故障切换`[]⚖️ 负载均衡`.*
;custom_proxy_group=🌳 域外网站`select`[]🔰 节点选择`[]🚩 手动切换`[]🏃 延迟最低`[]🔘 故障切换`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择`[]🚩 手动切换`[]🏃 延迟最低`[]🔘 故障切换`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点
custom_proxy_group=❎ 广告控制`select`[]REJECT`[]DIRECT`[]🔰 节点选择`[]🚩 手动切换`[]🏃 延迟最低`[]🔘 故障切换`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点
custom_proxy_group=🛑 全球拦截`select`[]❎ 广告控制`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]❎ 广告控制`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]❎ 广告控制`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]❎ 广告控制`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]🚩 手动切换`[]🏃 延迟最低`[]🔘 故障切换`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|東京)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|美國)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore|李家坡)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇷🇺 俄罗斯节点`url-test`(俄|俄罗斯|西伯利亚|海参崴|海參崴|西伯利亞|RU|Russia)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🎥 奈飞节点`select`[]🇸🇬 狮城节点`[]🔰 节点选择`[]🚩 手动切换`[]🏃 延迟最低`[]🔘 故障切换`[]⚖️ 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]DIRECT`(NF|奈飞|解锁|Netflix|NETFLIX|Media|新加坡|新|坡|狮城|SG|Singapore|李家坡)
;设置分组标志位

;用于自定义基础配置的选项 会覆盖 pref.ini 里的内容
clash_rule_base=https://raw.githubusercontent.com/jshir8/config/master/Clash/base/clash_tun_mode.yml
;用于自定义基础配置的选项 会覆盖 pref.ini 里的内容

;用于自定义重命名的选项 会覆盖 pref.ini 里的内容
rename=圣荷西@美国圣荷西`李家坡@新加坡`東京@东京`新西伯利亞@俄罗斯新西伯利亚`直連@直连`移動中轉@移动中转`海參崴@俄罗斯节点海参崴`國@国`台北@台湾台北`233v2.com_193.123.252.178@甲骨文韩国2_233v2.com_193.123.252.178
;用于自定义重命名的选项 会覆盖 pref.ini 里的内容

;用于自定义 Emoji 的选项 会覆盖 pref.ini 里的内容
add_emoji=true
remove_old_emoji=true
emoji=(流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
emoji=(奥地利|Austria|维也纳),🇦🇹
emoji=(AU|Australia|Sydney|澳大利亚|澳洲|墨尔本|悉尼|土澳),🇦🇺
emoji=(BE|比利时),🇧🇪
emoji=(BG|保加利亚|Bulgaria),🇧🇬
emoji=(BR|Brazil|巴西|圣保罗),🇧🇷
emoji=(Canada|CANADA|Waterloo|加拿大|蒙特利尔|温哥华|楓葉|枫叶|滑铁卢|多伦多),🇨🇦
emoji=(瑞士|苏黎世|Switzerland),🇨🇭
emoji=(Czechia|捷克),🇨🇿
emoji=(DE|German|GERMAN|德国|德國|法兰克福|京德),🇩🇪
emoji=(丹麦),🇩🇰
emoji=(ES|西班牙|Spain),🇪🇸
emoji=(EU|欧盟|欧罗巴),🇪🇺
emoji=(Finland|芬兰|赫尔辛基),🇫🇮
emoji=(FR|France|法国|法國|巴黎),🇫🇷
emoji=(UK|GB|England|United Kingdom|英国|伦敦|英),🇬🇧
emoji=(MO|Macao|澳门|澳門|CTM),🇲🇴
emoji=(哈萨克斯坦),🇰🇿
emoji=(匈牙利|Hungary),🇭🇺
emoji=(HK|Hongkong|Hong Kong|HongKong|HONG KONG|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港),🇭🇰
emoji=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|IRELAND|爱尔兰|愛爾蘭|都柏林),🇮🇪
emoji=(Israel|以色列),🇮🇱
emoji=(India|INDIA|印度|孟买|Mumbai),🇮🇳
emoji=(KP|朝鲜),🇰🇵
emoji=(KR|Korea|KOR|韩国|首尔|韩|韓),🇰🇷
emoji=(Latvia|Latvija|拉脱维亚),🇱🇻
emoji=(MEX|MX|墨西哥),🇲🇽️
emoji=(MY|Malaysia|MALAYSIA|马来西亚|馬來西亞|吉隆坡),🇲🇾
emoji=(NL|Netherlands|荷兰|荷蘭|尼德蘭|阿姆斯特丹),🇳🇱
emoji=(PH|Philippines|菲律宾|菲律賓),🇵🇭
emoji=(RO|罗马尼亚),🇷🇴
emoji=(RU|Russia|俄|俄罗斯|俄国|俄羅斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|京俄|杭俄|海参崴|海參崴|西伯利亞),🇷🇺
emoji=(沙特|迪拜),🇸🇦
emoji=(SE|Sweden),🇸🇪
emoji=(SG|Singapore|SINGAPORE|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新|广新|李家坡|坡),🇸🇬
emoji=(TH|Thailand|泰国|泰國|曼谷),🇹🇭
emoji=(TR|Turkey|土耳其|伊斯坦布尔),🇹🇷
emoji=(TW|Taiwan|TAIWAN|台湾|台北|台中|新北|彰化|CHT|台|HINET),🇨🇳
emoji=(US|USA|America|United States|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|矽谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|哥伦布|纽约|美國),🇺🇸
emoji=(VN|越南|胡志明市),🇻🇳
emoji=(Italy|IT|Nachash|意大利|米兰|義大利),🇮🇹
emoji=(South Africa|南非),🇿🇦
emoji=(United Arab Emirates|阿联酋),🇦🇪
emoji=(JP|Japan|JAPAN|日|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日|深日|辽日|广日|[^-]日|東京),🇯🇵
emoji=(AR|阿根廷),🇦🇷
emoji=(Norway|挪威|NO),🇳🇴
emoji=(CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|徐州|青岛|宁波|镇江|back),🇨🇳
emoji=(解锁),🔓
;用于自定义 Emoji 的选项 会覆盖 pref.ini 里的内容
